/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

header
{
    display: flex;
    flex-direction: row;
    margin: 0;
    padding-top: 0;
    background-color: #fff;
}

header div.container h1
{
    font-size: 18px;  
}

header div.container a
{
    font-size: 18px;    
}
header div.container 
{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 18px;
}

header div.container nav ul
{
    display: flex;
    flex-direction: row;
    padding-left: 390px;
    text-align: right;
    list-style-type: none;
    
}

header div.container nav ul li
{
    margin: 10px;
    font-size: 18px;
}
header div.container ul li
{
    color: #6b7280;
}

header div.container ul li :hover 
{
    color: #5A67D8;
}

a
{
    text-decoration: none;
}

section.overview-hero 
{
    background-color: #E2E8F0;
}

section.overview-hero div.container
{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

}

section.overview-hero div.container div.overview-hero-image img
{
    padding-right: 30px;
    width: 300px;
    height: 300px;
}

section.overview-hero div.container div.overview-hero-text
{
    padding-right: 50px;
}

section.learn-about div.container div.cards
{
    display: grid;
    grid-template-columns: auto auto auto;
}

section.learn-about h2
{
    font-size: 24px;
    color: #48BB78;
}

section.learn-about div.container div.cards div.card
{
    text-align: center;
    width: 300px;
    border-color: #E2E8F0;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 1px #888;
}

section.learn-about div.container div.cards div.card div.card-body h3
{
    font-size: 21px;
    color: #48BB78;
}

section.learn-about div.container div.cards img
{  
    width: 200px;
    height: 200px;
}

section.testing
{
    margin-top: 50px;
    padding: 0px;
    margin-bottom: 100px;
    background-color: #4A5568;
}

section.testing div.container
{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 200px;
    color: white;
}
section.testing div.container div.testing-desciption
{
    inline-size: 600px;
    padding-right: 150px;
}

section.testing div.container div.cta {
    width: 20%;
    height: 20%;
    padding-top: 20px;
    display: flex;
    text-align: center;   
    justify-content: center;
    background-color: #48BB78;
    border-radius: 10px;
}

section.testing div.container div.cta a
{
    color: white;
}

section.stories div.container article
{
    display: flex;
    flex-direction: row;
    padding-top: 50px;
    padding-bottom: 50px;
}

section.stories div.container article img
{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding-right: 20px;
}

section.stories div.container h2, p a 
{
    color: #5A67D8;
} 

section.stories div.container h2
{
    font-size: 18px;
}

section.newsletter
{
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 0px;
    background-color: #48BB78;
    color: white;
}

section.newsletter div.container
{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 5px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
}


section.newsletter div.container form
{
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 20px;
}

section.newsletter div.container form button
{
    background-color: #5A67D8;
    height: 50px;
    width: 100px;
    margin-left: 10px;
    border-radius: 5px;
    border: none;
}

section.newsletter div.container form input {
    height: 50px;
    width: 250px;
    border-radius: 5px;
    border: none;
}

footer
{
    display: flex;
    height: 100px;
    align-items: center;
    background-color: #4A5568;
    color:white;
}